/* variables */
:root {
  --mainColor: #10cab7;
  --secondaryColor: #2c4755;
  --paddingSection: 60px;
}

/* ////////////////////////////////// */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.parent {
  background-color: #eee;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ///////////////////////////////////////////// */

header {
  padding: 20px;
  color: rgb(0, 0, 0);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .logo {
  width: 60px;
}

header .container .links {
  position: relative;
}

header .container .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}

header .links .icons:hover span:nth-child(2) {
  width: 100%;
}

header .links:hover ul {
  display: block;
}

header .container .icons span {
  background-color: rgb(53, 53, 53);
  margin-bottom: 5px;
}

header .container .icons span:first-child {
  width: 100%;
  height: 3px;
  margin-bottom: 5px;
}

header .container .icons span:nth-child(2) {
  width: 60%;
  height: 3px;
  margin-bottom: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container .icons span:last-child {
  width: 100%;
  height: 3px;
  margin-bottom: 5px;
}

header .links ul {
  list-style: none;
  position: absolute;
  right: 0;
  background-color: #f6f6f6;
  min-width: 200px;
  margin: 0;
  padding: 0;
  top: calc(100% + 15px);
  z-index: 2;
  display: none;
}

header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: #00800000 #8b838300 #f6f6f6#ffff0000;
  position: absolute;
  top: -20px;
  right: 3px;
}

header .links ul a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 10px;
  transition: 0.3s;
}

header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

header .links ul a:hover {
  transform: translateX(10px);
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
}

/* ////////////////////////////////////////// */

.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--mainColor);
  font-size: 50px;
  font-weight: bold;
}

.landing .intro-text p {
  font-size: 19px;
  font-weight: 1.8;
}
/* //////////////////////////////////////////// */

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -20px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -10px;
  }
}
/* End Components */

.feature {
  padding-top: 60px;
  padding-bottom: 60px;
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.feature .feet {
  padding: 20px;
  text-align: center;
}

.feature i {
  color: var(--mainColor);
}

.feature h3 {
  font-family: 800px;
  margin: 30px 0;
}

.feature p {
  color: var(--mainColor);
  color: #777;
}
/* /////////////////////////// */

.services .services-content {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.services .srv {
  display: flex;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .services .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .srv i {
  color: var(--mainColor);
  flex-basis: 60px;
}

.services .srv .text {
  flex: 1;
}

.services .srv .text h3 {
  margin: 0 0 20px;
}

.services .srv .text p {
  color: #444;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondaryColor);
  position: absolute;
  height: calc(100% + 40px);
  top: -20px;
  width: 40%;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 991px) {
  .services .services-content .image {
    display: none;
  }
}
/* //////////////////////////////////////////////// */

.portfolio {
  padding-top: var(--paddingSection);
  padding-bottom: var(--paddingSection);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content img {
  max-width: 100%;
}

.portfolio .portfolio-content .info {
  padding: 10px;
}

.portfolio .portfolio-content .info h3 {
  color: var(--mainColor);
}

.portfolio .portfolio-content .info p {
  color: #8d8a8a;
}

/* ///////////////////////////////////////////////// */
.about {
  padding-top: var(--paddingSection);
  padding-bottom: calc(var(--paddingSection)+60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 124px;
  height: 70%;
  right: -156px;
  top: -23px;
  border-left: 60px solid var(--mainColor);
  border-bottom: 60px solid var(--mainColor);
  z-index: -1;
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex: 1;
  padding-left: 200px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--mainColor);
}

footer {
  padding: 30px 10px;
  background-color: var(--secondaryColor);
  color: white;
  text-align: center;
}
